email_host = khushi1906jain@gmail.com
email_host_password = sanuvhdjdordgdpw
Database_name = Ecommerce
Database_user = postgres
Database_password = root
SECRET_KEY = django-insecure-o3-z)6iuwholl!s#0ps5ep!*3-0=a2knjbx*d^3^8ri%*up7)$